{
  "name": "@cakioe/kit.js",
  "version": "1.7.1",
  "license": "MIT",
  "authors": [
    "cleveng <cleveng@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakioe/kit.js.git"
  },
  "type": "module",
  "types": "webview-dist/index.d.ts",
  "main": "./webview-dist/index.js",
  "module": "./webview-dist/index.js",
  "exports": {
    "types": "./webview-dist/index.d.ts",
    "import": "./webview-dist/index.js",
    "require": "./webview-dist/index.cjs"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "process": "^0.11.10"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "rollup": "^4.22.4",
    "tslib": "^2.6.3"
  },
  "files": [
    "webview-dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
